{
  "manifest_version": 2,

  "name": "Infinite Scrolling for Instagram",
  "description": "Enables infinite scrolling on Instagram",
  "version": "0.7.0",
  "homepage_url": "https://github.com/CarlosCuevas",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

 "content_scripts": [{
      "matches": ["*://*.instagram.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
  }]
}
